function  heightMap = getSurface(surfaceNormals, method)
% GETSURFACE computes the surface depth from normals
%   HEIGHTMAP = GETSURFACE(SURFACENORMALS, IMAGESIZE, METHOD) computes
%   HEIGHTMAP from the SURFACENORMALS using various METHODs. 
%  
% Input:
%   SURFACENORMALS: height x width x 3 array of unit surface normals
%   METHOD: the intergration method to be used
%
% Output:
%   HEIGHTMAP: height map of object

g_x = surfaceNormals(:,:,1)/surfaceNormals(:,:,3);
g_y = surfaceNormals(:,:,2)/surfaceNormals(:,:,3);
switch method
    case 'column'
        %%% implement this %%%
    case 'row'
        %%% implement this %%%
    case 'average'
        %%% implement this %%%
    case 'random'
        %%% implement this %%%
end

